{
  "name": "rebond/core",
  "description": "The Rebond PHP Code Generator",
  "keywords": ["rebond, code generator, web, php, framework"],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Rebond\\": "src/Rebond/",
      "Test\\": "src/Test/",
      "Generated\\": "../generated/"
    }
  },
  "bin": [
    "bin/generate",
    "bin/security"
  ],
  "require": {
    "swiftmailer/swiftmailer": "^6.0",
    "mobiledetect/mobiledetectlib": "^2.8",
    "matthiasmullie/minify": "^1.3",
    "symfony/yaml": "^4.0"
  }
}
